# WeSOPServer_Raspberrypi

./: .project  1063717.docx  install.sh  pom.xml  run.sh  wesopGUI.desktop  書報討論講者安排.xlsx
16116399933271/: 0
16116400081992/: 0
16116400830623/: 0
16317730528542/: 1
16317732287393/: 0
16317734275516/: 0
deploy/: control.install
deploy/data/etc/xdg/autostart/: wesop.desktop
deploy/data/opt/wesop/: install.sh  launchMp4.sh  run.sh  stopMp4.sh  wesop.desktop
paged_files/: README
src/main/java/com/example/lendle/esopserver/: ADBUtils.java  CheckDiskspaceStatusThread.java  CheckNetworkStatusThread.java  Constants.java  DebugUtils.java  DeleteFilesBroadCastReceiverThread.java  GlobalContext.java  HelloThread.java  HudManagementThread.java  HudManagementThread1.java  HudView.java  KeepAliveThread.java  MyActivity.java  ProcessUtil.java  QueryClientsBroadCastReceiverThread.java  Server.java  TransparentTouchActivity.java
src/main/java/com/example/lendle/esopserver/activities/: DummyActivity.java  HudActivity.java  LoadingActivity.java  ScreenActivity.java  ShowMessageActivity.java
src/main/java/com/example/lendle/esopserver/activities/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/main/java/com/example/lendle/esopserver/commands/: BackHomeCommandExecutor.java  Command.java  CommandDispatcher.java  CommandExecutor.java  CommandParser.java  FileCopyCommandExecutor.java  OpenPDFCommandExecutor.java  OpenRemoteFileCommandExecutor.java  RestartPackageCommandExecutor.java  ScreenCommandExecutor.java  SetServerIPCommandExecutor.java  SetStatusCommandExecutor.java  ShowMessageCommandExecutor.java  TerminalCommandExecutor.java  TestCommandExecutor.java  TestFileCopyCommandExecutor.java  TestOpenPDFCommandExecutor.java
src/main/java/com/example/lendle/esopserver/commands/acrobat/: PDFFlipCommandExecutor.java
src/main/java/com/example/lendle/esopserver/files/: FileManager.java  FolderType.java
src/main/java/com/example/lendle/esopserver/services/: SequentialTaskThread.java  ServerService.java  StartupBroadcastReceiver.java  TaskExecutionCallback.java
src/main/java/com/example/lendle/esopserver/tasks/: StartServerTask.java
src/main/java/com/example/lendle/esopserver/tasks/downloadfile/: DownloadChunkFileArg.java  DownloadChunkFileCallback.java  DownloadChunkFileTask.java  DownloadFileArg.java  DownloadFileCallback.java  DownloadFileTask.java
src/main/java/com/example/lendle/esopserver/util/: CRCUtil_1.java  MulticastUtil.java  PathUtil.java  SayHelloUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/main/java/rocks/imsofa/wesop/server/: AsyncTask.java  CheckDiskspaceStatusThread.java  CheckNetworkStatusThread.java  Constants.java  DebugUtils.java  DeleteFilesBroadCastReceiverThread.java  ExternalEventFolderMonitoringThread.java  GlobalContext.java  HelloThread.java  KeepAliveThread.java  ProcessUtil.java  QueryClientsBroadCastReceiverThread.java  Server.java  TCPServer.java  TestServer.java
src/main/java/rocks/imsofa/wesop/server/commands/: AbstractCommandExecutor.java  BackHomeCommandExecutor.java  Command.java  CommandDispatcher.java  CommandExecutor.java  CommandParser.java  FileCopyCommandExecutor.java  OpenPDFCommandExecutor.java  OpenRemoteFileCommandExecutor.java  RestartPackageCommandExecutor.java  ScreenCommandExecutor.java  SetServerIPCommandExecutor.java  SetStatusCommandExecutor.java  ShowMessageCommandExecutor.java  ShutdownCommandExecutor.java  TerminalCommandExecutor.java  TestCommandExecutor.java  TestFileCopyCommandExecutor.java  TestOpenPDFCommandExecutor.java
src/main/java/rocks/imsofa/wesop/server/services/: ExternalEvent.java  SequentialTaskThread.java  TaskExecutionCallback.java
src/main/java/rocks/imsofa/wesop/server/tasks/downloadfile/: DownloadFileArg.java  DownloadFileCallback.java  DownloadFileTask.java
src/main/java/rocks/imsofa/wesop/server/ui/: ClientModel.java  Main.java  MainController.java  Main_FX.java  Main_Swing.form  Main_Swing.java  OpenRemotePressureTestThread.java  Tester.java  TesterController.java
src/main/java/rocks/imsofa/wesop/server/ui/server/: AbstractBroadcastMonitoringThread.java  AbstractDaemon.java  CRCUtil.java  ClientStatusMonitoringThread.java  Constants.java  DownloadingSession.java  DownloadingSessionManager.java  DummyPlayItem.java  FileDownloadServlet.java  FilePlayItem.java  Global.java  GsonFactory.java  KeepAliveServlet.java  PDFUtil.java  (+16 more)
src/main/java/rocks/imsofa/wesop/server/util/: CRCUtil.java  IDUtil.java  MulticastUtil.java  PathUtil.java  SayHelloUtil.java
src/main/resources/rocks/imsofa/wesop/server/ui/: Main.fxml  Tester.fxml  test.fxml
src/test/java/rocks/imsofa/wesop/server/commands/: FileCopyCommandExecutorTest.java
windows/MPC-HCPortable/: help.html
windows/MPC-HCPortable/App/AppInfo/: appinfo.ini  installer.ini  pac_installer_log.ini
windows/MPC-HCPortable/App/AppInfo/Launcher/: MPC-HCPortable.ini  custom.nsh
windows/MPC-HCPortable/App/MPC-HC/LAVFilters/: LAVAudio.ax  LAVSplitter.ax  LAVVideo.ax
windows/MPC-HCPortable/App/MPC-HC/Shaders/: 0-255 to 16-235.hlsl  16-235 to 0-255 [SD].hlsl  16-235 to 0-255.hlsl  BT.601 to BT.709 [HD].hlsl  Deinterlace (blend).hlsl  Denoise.hlsl  Edge sharpen.hlsl  Grayscale.hlsl  Invert.hlsl  LCD angle correction.hlsl  Letterbox.hlsl  LumaSharpen.hlsl  Nightvision.hlsl  Procamp.hlsl  Sepia.hlsl  Sharpen complex 2.hlsl  Sharpen complex.hlsl  Sharpen.hlsl  YV12 chroma upsampling.hlsl
windows/MPC-HCPortable/App/MPC-HC/Shaders11/: 0-255 to 16-235.hlsl  16-235 to 0-255 [SD].hlsl  16-235 to 0-255.hlsl  BT.601 to BT.709 [HD].hlsl  Deinterlace (blend).hlsl  Denoise.hlsl  Edge sharpen.hlsl  Grayscale.hlsl  Invert.hlsl  LCD angle correction.hlsl  Letterbox.hlsl  Nightvision.hlsl  Procamp.hlsl  Sepia.hlsl  Sharpen complex 2.hlsl  Sharpen complex.hlsl  Sharpen.hlsl  YV12 chroma upsampling.hlsl
windows/MPC-HCPortable/Data/settings/: MPC-HCPortableSettings.ini  default.mpcpl  mpc-hc.ini
windows/MPC-HCPortable/Other/Source/: PortableApps.comInstallerCustom.nsh  Readme.txt
(+6 files in other folders)
